roman = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}

class Solution(object):
    def romanToInt(self, s):
        number = 0
        s = s[1:len(s)-1]

        for i in range(len(s)):
            if (i < len(s) - 1):
                if roman[s[i]] < roman[s[i + 1]]:
                    number -= roman[s[i]]
                else:
                    number += roman[s[i]]
            else: number += roman[s[i]]
        return number

inpt = input()
ques = Solution()
ans = ques.romanToInt(inpt)
print(ans)
