class Solution(object):
    def letterCombinations(self, digits):
        List = []

        for num in digits:
            if num == '7':
                List.append(['p', 'q', 'r', 's'])
            elif num == '8':
                List.append(['t', 'u', 'v'])
            elif num == '9':
                List.append(['w', 'x', 'y', 'z'])
            else:
                ind = (int(num) - 1) * 3
                temp = [chr(96 + ind - 2), chr(96 + ind - 1), chr(96 + ind)]
                List.append(temp)

        if len(digits) == 0:
            return []
        
        elif len(digits) == 1:
            return List[0]

        ans = []
        for i in range(len(List[0])):
            for j in range(len(List[1])):
                ans.append(List[0][i] + List[1][j])

            
        return ans
